('IDENTIFIER', 'input')
('KEYWORD', 'int')
('IDENTIFIER', 'a')
('SYMBOL', ';')
('KEYWORD', 'int')
('IDENTIFIER', 'b')
('SYMBOL', ';')
('KEYWORD', 'int')
('IDENTIFIER', 'c')
('SYMBOL', ';')
('IDENTIFIER', 'a')
('SYMBOL', '=')
('NUMBER', '5')
('SYMBOL', ';')
('IDENTIFIER', 'b')
('SYMBOL', '=')
('NUMBER', '10')
('SYMBOL', ';')
('KEYWORD', 'if')
('SYMBOL', '(')
('IDENTIFIER', 'a')
('SYMBOL', '<')
('IDENTIFIER', 'b')
('SYMBOL', ')')
('SYMBOL', '{')
('KEYWORD', 'print')
('SYMBOL', '(')
('IDENTIFIER', 'a')
('SYMBOL', ')')
('SYMBOL', ';')
('SYMBOL', '}')
('KEYWORD', 'else')
('SYMBOL', '{')
('KEYWORD', 'print')
('SYMBOL', '(')
('IDENTIFIER', 'b')
('SYMBOL', ')')
('SYMBOL', ';')
('SYMBOL', '}')
('KEYWORD', 'while')
('SYMBOL', '(')
('IDENTIFIER', 'a')
('SYMBOL', '<')
('IDENTIFIER', 'b')
('SYMBOL', ')')
('SYMBOL', '{')
('IDENTIFIER', 'a')
('SYMBOL', '=')
('IDENTIFIER', 'a')
('SYMBOL', '+')
('NUMBER', '1')
('SYMBOL', ';')
('SYMBOL', '}')
('KEYWORD', 'def')
('IDENTIFIER', 'add')
('SYMBOL', '(')
('SYMBOL', ')')
('SYMBOL', '{')
('IDENTIFIER', 'c')
('SYMBOL', '=')
('IDENTIFIER', 'a')
('SYMBOL', '+')
('IDENTIFIER', 'b')
('SYMBOL', ';')
('SYMBOL', '}')
('KEYWORD', 'print')
('SYMBOL', '(')
('IDENTIFIER', 'c')
('SYMBOL', ')')
('SYMBOL', ';')
